spring.application.name=ghbliapi

stability.api.baseurl=https://api.stability.ai
api.key=${API_KEY}
#feign client configuration to handle multipart form data request for uploading image to stability api
feign.encoder.encoder-class=org.springframework.openfeign.support.SpringEncoder
